#Robocode Robot
#Fri Feb 22 14:48:38 CET 2019
robot.classname=kteam.KTeamRobot
robot.author.name=TGL_MBN_SCI_KTeam
robocode.version=1.9.3.4
robot.version=1.1
robot.codesize=632
robot.description=Tadaaa
robot.include.source=true
